Index: rustpython-stdlib/Cargo.toml
===================================================================
--- rustpython-stdlib.orig/Cargo.toml
+++ rustpython-stdlib/Cargo.toml
@@ -159,7 +159,7 @@ version = "0.1.0"
 version = "0.6.0"
 
 [dependencies.xml-rs]
-version = "0.8.14"
+version = "0.8"
 
 [features]
 bz2 = ["bzip2"]
