overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
whitelist = ["tests/layout.c", "tests/constant.c"]
collapse_features= true
# needed to regenerate the code, do not remove
# nocheck is not ideal here, but because of debcargos limitations there ism't a better way
[source]
build_depends = ["libshumate-dev <!nocheck>","libgirepository1.0-dev <!nocheck>","gir-rust-code-generator (>= 0.19.0) <!nocheck>","xmlstarlet <!nocheck>","libgraphene-1.0-dev <!nocheck>"]
