Index: cargo-lichking/Cargo.toml
===================================================================
--- cargo-lichking.orig/Cargo.toml
+++ cargo-lichking/Cargo.toml
@@ -26,7 +26,7 @@ features = ["std"]
 default-features = false
 
 [dependencies.cargo_metadata]
-version = "0.14"
+version = "0.15"
 default-features = false
 
 [dependencies.clap]
@@ -35,7 +35,7 @@ features = ["color", "suggestions"]
 default-features = false
 
 [dependencies.itertools]
-version = "0.8.2"
+version = "0.10"
 features = ["use_std"]
 default-features = false
 
@@ -44,7 +44,7 @@ version = "0.4.8"
 default-features = false
 
 [dependencies.pretty_env_logger]
-version = "0.4.0"
+version = "0.5.0"
 default-features = false
 
 [dependencies.regex]
