From: =?UTF-8?q?Sebastian=20Dr=C3=B6ge?= <sebastian@centricular.com>
Date: Wed, 3 Apr 2024 16:17:40 +0300
Subject: [PATCH] glib: Use `time_t` correctly for manual bindings

Cherry-picked from b07bf884d434efc33a13cf5c1a39c373c24061f5

Origin: upstream, after 0.19.4
---
 src/date.rs | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/date.rs b/glib/src/date.rs
index 60a90ef445ee..a7623f207765 100644
--- a/src/date.rs
+++ b/src/date.rs
@@ -242,7 +242,7 @@ impl Date {
     }
 
     #[doc(alias = "g_date_set_time_t")]
-    pub fn set_time(&mut self, time_: u32) -> Result<(), BoolError> {
+    pub fn set_time(&mut self, time_: libc::time_t) -> Result<(), BoolError> {
         let mut c = *self;
         unsafe {
             ffi::g_date_set_time_t(c.to_glib_none_mut().0, time_ as _);
