drop-document-features
disable-oversensitive-tests
disable-test-needs-upstream-workspace
relax-dev-depends
fix-test-feature-requirements
disable-tests-order-sensitive
drop-old-indexmap
drop-jsonschema
