Description: relax package dependency versions
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-04-11
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -42,4 +42,4 @@
 features = ["derive"]
 
 [dev-dependencies.glassbench]
-version = "0.3.5"
+version = ">=0.3.5"
