diff --git a/Cargo.toml b/Cargo.toml
index dd55878..5b9b85b 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -39,27 +39,27 @@ version = "1.5"
 [lib]
 name = "libhandy_sys"
 [dependencies.gdk]
-version = "0.15"
+version = "0.16"
 package = "gdk-sys"
 
 [dependencies.gdk-pixbuf]
-version = "0.15"
+version = "0.16"
 package = "gdk-pixbuf-sys"
 
 [dependencies.gio]
-version = "0.15"
+version = "0.16"
 package = "gio-sys"
 
 [dependencies.glib]
-version = "0.15"
+version = "0.16"
 package = "glib-sys"
 
 [dependencies.gobject]
-version = "0.15"
+version = "0.16"
 package = "gobject-sys"
 
 [dependencies.gtk]
-version = "0.15"
+version = "0.16"
 features = ["v3_24"]
 package = "gtk-sys"
 
@@ -67,7 +67,7 @@ package = "gtk-sys"
 version = "0.2"
 
 [dependencies.pango]
-version = "0.15"
+version = "0.16"
 package = "pango-sys"
 [dev-dependencies.shell-words]
 version = "1.0.0"
