overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
# Some tests are written in C and get built when `cargo test` is executed.
whitelist = ["tests/*.c"]

# neede to re-generate the code, do not remove
[source]
build_depends = ["gir-rust-code-generator (>= 0.19.0)","libgirepository1.0-dev","xmlstarlet"]
[packages.lib]
depends = ["libgraphene-1.0-dev"]

#the current version of libgraphene-1.0-dev is too old
[packages."lib+v1_12"]
test_is_broken = true
