Description: tokio related code uses unstable feature `std::task::ready!`
Last-Update: 2023-02-10
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -49,6 +49,0 @@
-[dependencies.tokio]
-version = "1.21"
-features = ["fs"]
-optional = true
-default_features = false
-
