--- rust-bitflags-1.3.2.orig/Cargo.toml
+++ rust-bitflags-1.3.2/Cargo.toml
@@ -39,6 +39,7 @@ version = "1.0"
 
 [dev-dependencies.serde]
 version = "1.0"
+features = ["derive"]
 
 [dev-dependencies.serde_derive]
 version = "1.0"
