commit dee82c3532ce9503e19377a880cc1978c0eb50b0
Author: Ola x Nilsson <olani@axis.com>
Date:   Mon Mar 20 14:31:28 2023 +0100

    gnu: Update F_GETLK and F_GETLK64 for 64-bit time

diff --git a/src/unix/linux_like/linux/gnu/b32/arm/mod.rs b/src/unix/linux_like/linux/gnu/b32/arm/mod.rs
index 80d8d3b11d..aa7e60d5ad 100644
--- a/src/unix/linux_like/linux/gnu/b32/arm/mod.rs
+++ b/src/unix/linux_like/linux/gnu/b32/arm/mod.rs
@@ -293,7 +293,13 @@ pub const MCL_ONFAULT: ::c_int = 0x0004;
 pub const POLLWRNORM: ::c_short = 0x100;
 pub const POLLWRBAND: ::c_short = 0x200;
 
-pub const F_GETLK: ::c_int = 5;
+cfg_if! {
+    if #[cfg(gnu_time64_abi)] {
+        pub const F_GETLK: ::c_int = 12;
+    } else {
+        pub const F_GETLK: ::c_int = 5;
+    }
+}
 pub const F_GETOWN: ::c_int = 9;
 pub const F_SETOWN: ::c_int = 8;
 
diff --git a/src/unix/linux_like/linux/gnu/b32/mips/mod.rs b/src/unix/linux_like/linux/gnu/b32/mips/mod.rs
index edd26c3f01..471c93f98e 100644
--- a/src/unix/linux_like/linux/gnu/b32/mips/mod.rs
+++ b/src/unix/linux_like/linux/gnu/b32/mips/mod.rs
@@ -740,7 +740,13 @@ pub const MAP_HUGETLB: ::c_int = 0x080000;
 
 pub const EFD_NONBLOCK: ::c_int = 0x80;
 
-pub const F_GETLK: ::c_int = 14;
+cfg_if! {
+    if #[cfg(gnu_time64_abi)] {
+        pub const F_GETLK: ::c_int = 33;
+    } else {
+        pub const F_GETLK: ::c_int = 14;
+    }
+}
 pub const F_GETOWN: ::c_int = 23;
 pub const F_SETOWN: ::c_int = 24;
 
diff --git a/src/unix/linux_like/linux/gnu/b32/powerpc.rs b/src/unix/linux_like/linux/gnu/b32/powerpc.rs
index 79a26cd613..8fe5f10c95 100644
--- a/src/unix/linux_like/linux/gnu/b32/powerpc.rs
+++ b/src/unix/linux_like/linux/gnu/b32/powerpc.rs
@@ -310,7 +310,13 @@ pub const MCL_ONFAULT: ::c_int = 0x8000;
 pub const POLLWRNORM: ::c_short = 0x100;
 pub const POLLWRBAND: ::c_short = 0x200;
 
-pub const F_GETLK: ::c_int = 5;
+cfg_if! {
+    if #[cfg(gnu_time64_abi)] {
+        pub const F_GETLK: ::c_int = 12;
+    } else {
+        pub const F_GETLK: ::c_int = 5;
+    }
+}
 pub const F_GETOWN: ::c_int = 9;
 pub const F_SETOWN: ::c_int = 8;
 
diff --git a/src/unix/linux_like/linux/gnu/b32/x86/mod.rs b/src/unix/linux_like/linux/gnu/b32/x86/mod.rs
index e5a1a2afb7..da99b5dd7c 100644
--- a/src/unix/linux_like/linux/gnu/b32/x86/mod.rs
+++ b/src/unix/linux_like/linux/gnu/b32/x86/mod.rs
@@ -472,7 +472,13 @@ pub const SA_NOCLDWAIT: ::c_int = 0x00000002;
 pub const SOCK_STREAM: ::c_int = 1;
 pub const SOCK_DGRAM: ::c_int = 2;
 
-pub const F_GETLK: ::c_int = 5;
+cfg_if! {
+    if #[cfg(gnu_time64_abi)] {
+        pub const F_GETLK: ::c_int = 12;
+    } else {
+        pub const F_GETLK: ::c_int = 5;
+    }
+}
 pub const F_GETOWN: ::c_int = 9;
 pub const F_SETOWN: ::c_int = 8;
 
