--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,7 +25,7 @@ repository = "https://github.com/tree-si
 version = "1.0"
 
 [dependencies.dirs]
-version = "3.0"
+version = ">= 3.0, < 6.0"
 
 [dependencies.serde]
 version = "1.0"
