Index: indicatif/src/style.rs
===================================================================
--- indicatif.orig/src/style.rs
+++ indicatif/src/style.rs
@@ -915,6 +915,7 @@ mod tests {
     }
 
     #[test]
+    #[ignore]
     fn wide_element_style() {
         const CHARS: &str = "=>-";
         const WIDTH: u16 = 8;
