Index: pbkdf2/Cargo.toml
===================================================================
--- pbkdf2.orig/Cargo.toml
+++ pbkdf2/Cargo.toml
@@ -49,7 +49,6 @@ optional = true
 version = "0.10"
 optional = true
 default-features = false
-package = "sha-1"
 
 [dependencies.sha2]
 version = "0.10"
@@ -63,7 +62,6 @@ version = "0.12"
 
 [dev-dependencies.sha1]
 version = "0.10"
-package = "sha-1"
 
 [dev-dependencies.sha2]
 version = "0.10"
