.TH SQ 1 0.34.0 "Sequoia PGP" "User Commands"
.SH NAME
sq key import \- Import keys into the key store
.SH SYNOPSIS
.br
\fBsq key import\fR [\fIOPTIONS\fR] \fIKEY_FILE\fR
.SH DESCRIPTION
Import keys into the key store.
.PP

.SH OPTIONS
.SS "Subcommand options"
.TP
 \fIKEY_FILE\fR
Import the keys in KEY_FILE
.SS "Global options"
See \fBsq\fR(1) for a description of the global options.
.SH EXAMPLES
.PP

.PP
Import the keys into the keystore server.
.PP
.nf
.RS
sq key import alice\-secret.pgp
.RE
.fi
.SH "SEE ALSO"
.nh
\fBsq\fR(1), \fBsq\-key\fR(1).
.hy
.PP
For the full documentation see <https://book.sequoia\-pgp.org>.
.SH VERSION
0.34.0 (sequoia\-openpgp 1.19.0)
