--- a/Cargo.toml
+++ b/Cargo.toml
@@ -21,8 +21,8 @@ categories = ["value-formatting"]
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/aticu/size_format"
 [dependencies.generic-array]
-version = "0.12.0"
+version = "0.14"
 
 [dependencies.num]
-version = "0.2"
+version = "0.4"
 default-features = false
