Description: disable test needing root
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded:not-needed
Last-Update: 2024-04-07
--- a/tests/color_control.rs
+++ b/tests/color_control.rs
@@ -11,14 +11,3 @@
 
     assert!(ecode.success());
 }
-
-// Maintaining as a single test to avoid blocking calls to the package cache
-#[test]
-fn test_no_color() {
-    let keys = vec!["NO_COLOR", "CLICOLOR_FORCE", "CLICOLOR"];
-
-    for key in keys {
-        execute_test(key, "1");
-        execute_test(key, "0");
-    }
-}
