Index: cpp-demangle/Cargo.toml
===================================================================
--- cpp-demangle.orig/Cargo.toml
+++ cpp-demangle/Cargo.toml
@@ -48,7 +48,7 @@ debug = true
 version = "1.0.0"
 
 [dev-dependencies.clap]
-version = "4.0"
+version = ">= 3.1, < 5.0"
 features = ["derive"]
 
 [dev-dependencies.diff]
