Index: hickory-server/src/authority/message_response.rs
===================================================================
--- hickory-server.orig/src/authority/message_response.rs
+++ hickory-server/src/authority/message_response.rs
@@ -272,7 +272,7 @@ mod tests {
             let answer = Record::new()
                 .set_record_type(RecordType::A)
                 .set_name(Name::from_str("www.example.com.").unwrap())
-                .set_data(Some(RData::A(Ipv4Addr::new(93, 184, 216, 34).into())))
+                .set_data(Some(RData::A(Ipv4Addr::new(93, 184, 215, 14).into())))
                 .set_dns_class(DNSClass::NONE)
                 .clone();
 
@@ -309,7 +309,7 @@ mod tests {
             let answer = Record::new()
                 .set_record_type(RecordType::A)
                 .set_name(Name::from_str("www.example.com.").unwrap())
-                .set_data(Some(RData::A(Ipv4Addr::new(93, 184, 216, 34).into())))
+                .set_data(Some(RData::A(Ipv4Addr::new(93, 184, 215, 14).into())))
                 .set_dns_class(DNSClass::NONE)
                 .clone();
 
Index: hickory-server/tests/forwarder.rs
===================================================================
--- hickory-server.orig/tests/forwarder.rs
+++ hickory-server/tests/forwarder.rs
@@ -33,5 +33,5 @@ fn test_lookup() {
         .data()
         .and_then(RData::as_a)
         .expect("not an A record");
-    assert_eq!(*address, Ipv4Addr::new(93, 184, 216, 34).into());
+    assert_eq!(*address, Ipv4Addr::new(93, 184, 215, 14).into());
 }
