Index: hickory-server/Cargo.toml
===================================================================
--- hickory-server.orig/Cargo.toml
+++ hickory-server/Cargo.toml
@@ -68,7 +68,7 @@ version = "1"
 version = "1"
 
 [dependencies.enum-as-inner]
-version = "0.6"
+version = "0.4"
 
 [dependencies.futures-util]
 version = "0.3.5"
@@ -76,12 +76,12 @@ features = ["std"]
 default-features = false
 
 [dependencies.h2]
-version = "0.3.0"
+version = "0.4"
 features = ["stream"]
 optional = true
 
 [dependencies.h3]
-version = "0.0.2"
+version = "0.0.3"
 optional = true
 
 [dependencies.h3-quinn]
@@ -125,9 +125,8 @@ features = [
 optional = true
 
 [dependencies.rusqlite]
-version = "0.31"
+version = "0.29"
 features = [
-    "bundled",
     "time",
 ]
 optional = true
