diff --git a/Cargo.toml b/Cargo.toml
index b02dc19..9a37877 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -97,17 +97,5 @@ features = [
 ]
 default-features = false
 
-[target."cfg(windows)".dependencies.rusqlite]
-version = ">=0.29, <0.32"
-features = ["bundled"]
-
-[target."cfg(windows)".dev-dependencies.sequoia-openpgp]
-version = "1"
-features = [
-    "crypto-cng",
-    "__implicit-crypto-backend-for-tests",
-]
-default-features = false
-
 [badges.maintenance]
 status = "actively-developed"
